plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "damin.tothemoon.booklink"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation deps.androidx.ktx
    implementation deps.androidx.lifecycle
    implementation deps.androidx.splash_screen

    implementation deps.compose.ui
    implementation deps.compose.material
    implementation deps.compose.icon
    implementation deps.compose.preview
    implementation deps.compose.activity
    implementation deps.compose.navigation
    implementation deps.compose.viewmodel

    testImplementation deps.junit

    androidTestImplementation deps.androidx.espresso
    androidTestImplementation deps.androidx.junit
    androidTestImplementation deps.compose.junit

    debugImplementation deps.compose.tooling
    debugImplementation deps.compose.ui_test
}